# self-analysis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/rodionov/selfanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rodionov/selfanalysis/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt  AppModule.kt  DeleteAllDialogFragment.kt  DeleteAllViewModel.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt  PreferencesRepository.kt  SelfAnalysisApplication.kt  Utils.kt
app/src/main/java/space/rodionov/selfanalysis/core/: Resource.kt
app/src/main/java/space/rodionov/selfanalysis/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  PreferencesRepository.kt
app/src/main/java/space/rodionov/selfanalysis/di/: AppModule.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/: info
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/data/local/: AnalysisDao.kt  AnalysisDatabase.kt  AnalysisEntity.kt  Note.kt  PrefManager.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/data/misc/: Extensions.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/data/preferences/: PrefStore.kt  PrefStoreJetPack.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/data/repository/: AnalysisRepoFakeImpl.kt  AnalysisRepoImpl.kt  PrefRepoImpl.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/data/type_converter/: ListToStringConverterImpl.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/di/: AppModule.kt  ManagerModule.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/domain/manager/: AnalysisInteractor.kt  AnalysisManager.kt  PrefInteractor.kt  PrefManager.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/domain/model/: Analysis.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/domain/repository/: AnalysisRepo.kt  PrefRepo.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/domain/util/: ListToStringConverter.kt  NoteOrder.kt  OrderType.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/presentation/analysis_list/: AnalysisItem.kt  AnalysisListAction.kt  AnalysisListScreen.kt  AnalysisListState.kt  AnalysisListViewModel.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/presentation/analysis_list/components/: AnalysisItem.kt  DefaultRadioButton.kt  OrderSection.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/presentation/edit_add_analysis/: EditAddAction.kt  EditAddAnalysisScreen.kt  EditAddAnalysisState.kt  EditAddViewModel.kt
app/src/main/java/space/rodionov/selfanalysis/feature_self_analysis/presentation/edit_add_analysis/custom/: CustomChip.kt  CustomChipGroup.kt
app/src/main/java/space/rodionov/selfanalysis/ui/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt  DeleteAllDialogFragment.kt  DeleteAllViewModel.kt  MainActivity.kt  MainViewModel.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/space/rodionov/selfanalysis/ui_compose_theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/space/rodionov/selfanalysis/util/: Constants.kt  Enums.kt  ModeUtils.kt  Utils.kt  ViewExt.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: button_arrow_selector.xml  button_stroke_yellow_pressed_white.xml  ic_add.xml  ic_close.xml  ic_down.xml  ic_filter.xml  ic_save.xml  style_btn_arrow.xml  style_btn_arrow_pressed.xml  style_btn_stroke.xml  style_btn_stroke_pressed.xml  switch_text.xml  switch_track.xml  word_switch_track.xml
app/src/main/res/layout/: activity_main.xml  dialog_start.xml  fragment_add_edit_note.xml  fragment_notes.xml  fragment_settings.xml  recycler_item.xml
app/src/main/res/menu/: main_menu.xml  menu_fragment_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/space/rodionov/selfanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
