<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".ui.AddEditNoteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/focusable_layout"
        >

        <TextView
            android:id="@+id/tv_add_edit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="03.02.1991"
            android:textAlignment="viewEnd" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="76dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSituation"
                        android:layout_marginTop="3dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/situation"
                        android:textColorHint="?android:textColorHint"
                        app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
                        app:layout_constraintEnd_toStartOf="@+id/spFromCurrency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spFromCurrency">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSituation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:textSize="17sp"
                        android:inputType="textMultiLine|textCapSentences"
                        android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_feelings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:padding="8dp"
                            android:textSize="17sp"
                            android:text="@string/feelings"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <EditText
                            android:id="@+id/et_feelings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cg_emotions"
                            android:background="@color/colorWhite"
                            android:hint="@string/add_your_own"
                            android:textSize="17sp"
                            android:textColorHint="?android:textColorHint"
                            android:inputType="textMultiLine|textCapSentences"
                            android:padding="8dp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_emotions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_feelings"
                            android:padding="8dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_mad"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mad" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_glad"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/glad" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_lonely"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lonely" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_scared"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/scared" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_sad"
                                style="@style/CustomChipStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sad" />

                        </com.google.android.material.chip.ChipGroup>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilInTheBody"
                        android:layout_marginTop="3dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/in_the_body"
                        android:textColorHint="?android:textColorHint"
                        app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
                        app:layout_constraintEnd_toStartOf="@+id/spFromCurrency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spFromCurrency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etInTheBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:textSize="17sp"
                            android:inputType="textMultiLine|textCapSentences"
                            android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilWantedToDo"
                        android:layout_marginTop="3dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wanted_to_do"
                        android:textColorHint="?android:textColorHint"
                        app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
                        app:layout_constraintEnd_toStartOf="@+id/spFromCurrency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spFromCurrency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etWantedToDo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:background="@color/colorWhite"
                            android:inputType="textMultiLine|textCapSentences"
                            android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilWhatDoesTheFeelingMean"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/what_does_the_feeling_mean"
                        android:layout_marginTop="3dp"
                        android:textColorHint="?android:textColorHint"
                        app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
                        app:layout_constraintEnd_toStartOf="@+id/spFromCurrency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spFromCurrency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etWhatDoesTheFeelingMean"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:background="@color/colorWhite"
                            android:inputType="textMultiLine|textCapSentences"
                            android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilThoughts"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:hint="@string/thoughts"
                        android:textColorHint="?android:textColorHint"
                        app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
                        app:layout_constraintEnd_toStartOf="@+id/spFromCurrency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spFromCurrency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etThoughts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:background="@color/colorWhite"
                            android:inputType="textMultiLine|textCapSentences"
                            android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFears"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fears"
                        android:layout_marginTop="3dp"
                        android:textColorHint="?android:textColorHint"
                        app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
                        app:layout_constraintEnd_toStartOf="@+id/spFromCurrency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spFromCurrency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFears"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:background="@color/colorWhite"
                            android:inputType="textMultiLine|textCapSentences"
                            android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAskingFromHp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/asking_from_hp"
                        android:layout_marginTop="3dp"
                        android:textColorHint="?android:textColorHint"
                        app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
                        app:layout_constraintEnd_toStartOf="@+id/spFromCurrency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spFromCurrency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAskingFromHp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:background="@color/colorWhite"
                            android:inputType="textMultiLine|textCapSentences"
                            android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilInnerCritic"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inner_critic"
                        android:layout_marginTop="3dp"
                        android:textColorHint="?android:textColorHint"
                        app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
                        app:layout_constraintEnd_toStartOf="@+id/spFromCurrency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spFromCurrency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etInnerCritic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:background="@color/colorWhite"
                            android:inputType="textMultiLine|textCapSentences"
                            android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="6dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilLovingParent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:hint="@string/loving_parent"
                        android:textColorHint="?android:textColorHint"
                        app:layout_constraintBottom_toBottomOf="@+id/spFromCurrency"
                        app:layout_constraintEnd_toStartOf="@+id/spFromCurrency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spFromCurrency">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLovingParent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:textSize="17sp"
                            android:inputType="textMultiLine|textCapSentences"
                            android:padding="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:src="@drawable/ic_check_mark"
        app:backgroundTint="@color/colorRed"
        app:borderWidth="0dp"
        app:tint="@color/colorWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>